<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230903190722">
    <title>House of gambling</title>
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="header__container">
            <div class="header__logo">
                <a href="#">
                    LOGOTIP
                    <!-- <picture><source srcset="#" type="image/webp"><img src="#" alt="logo"></picture> -->
                </a>
            </div>
            <ul class="header__menu">
                <li class="header__item">
                    <a href="#" class="header__link">About us</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Brands</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Commissions</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">News</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Contact us</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Careers</a>
                </li>
            </ul>
            <div class="header__btns">
                <a href="#" class="btn header__btn header__btn-lang">
                    <img src="../../img/icons/planet.svg" alt="lang">
                    en
                </a>
                <a href="#" class="btn header__btn header__btn-log">
                    log in
                </a>
                <a href="#" class="btn header__btn header__btn-sign">
                    sign up
                </a>
            </div>
            <div class="burger">
                <div class="burger__item"></div>
            </div>
        </div>
    </div>
</header>
    <main>
        <section class="homepage">
    <div class="blick-first"></div>
    <div class="blick-second"></div>
    <div class="container">
        <div class="homepage__container">
            <div class="homepage__content">
                <h1 class="title homepage__title">
                    house of <span>gabling</span>
                </h1>
                <h2 class="subtitle homepage__subtitle">
                    Raise your ROI with direct advertiser
                </h2>
                <a href="#" class="btn homepage__btn">
                    become a partner
                </a>
            </div>
            <section class="chips">
    <div class="chips__line chips__line-first">
        <img src="../../img/chips-line1/3.svg" alt="chips" class="chips__img-first">
        <img src="../../img/chips-line1/4.svg" alt="chips" class="chips__img-first">
        <img src="../../img/chips-line1/1.svg" alt="chips" class="chips__img-first">
        <img src="../../img/chips-line1/2.svg" alt="chips" class="chips__img-first">
        <img src="../../img/chips-line1/3.svg" alt="chips" class="chips__img-first">
        <img src="../../img/chips-line1/4.svg" alt="chips" class="chips__img-first">
        <img src="../../img/chips-line1/1.svg" alt="chips" class="chips__img-first">
    </div>

    <div class="chips__line chips__line-second">
        <img src="../../img/chips-line2/3.svg" alt="chips" class="chips__img-second">
        <img src="../../img/chips-line2/4.svg" alt="chips" class="chips__img-second">
        <img src="../../img/chips-line2/1.svg" alt="chips" class="chips__img-second">
        <img src="../../img/chips-line2/2.svg" alt="chips" class="chips__img-second">
        <img src="../../img/chips-line2/3.svg" alt="chips" class="chips__img-second">
        <img src="../../img/chips-line2/4.svg" alt="chips" class="chips__img-second">
        <img src="../../img/chips-line2/1.svg" alt="chips" class="chips__img-second">
    </div>

    <div class="chips__line chips__line-third">
        <img src="../../img/chips-line3/3.svg" alt="chips" class="chips__img-third">
        <img src="../../img/chips-line3/4.svg" alt="chips" class="chips__img-third">
        <img src="../../img/chips-line3/1.svg" alt="chips" class="chips__img-third">
        <img src="../../img/chips-line3/2.svg" alt="chips" class="chips__img-third">
        <img src="../../img/chips-line3/3.svg" alt="chips" class="chips__img-third">
        <img src="../../img/chips-line3/4.svg" alt="chips" class="chips__img-third">
        <img src="../../img/chips-line3/1.svg" alt="chips" class="chips__img-third">
    </div>
</section>
            <div class="blog">
    <h2 class="blog__title">blog</h2>
    <div class="blog__container">
        <ul class="blog__items">
            <li class="blog-item active">
                <a href="https://www.skrill.com/en/" target="_blank" class="blog__link">
                    <div class="blog-item__text">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                    </div>
                    <div class="blog-item__data">
                        10.02.2023
                    </div>
                </a>
            </li>
            <li class="blog-item">
                <a href="#" class="blog-item__link">
                    <div class="blog-item__text">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                    </div>
                    <div class="blog-item__data">
                        10.02.2023
                    </div>
                </a>
            </li>
            <li class="blog-item">
                <a href="#" class="blog__link">
                    <div class="blog-item__text">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                    </div>
                    <div class="blog-item__data">
                        10.02.2023
                    </div>
                </a>
            </li>
            <li class="blog-item">
                <a href="#" class="blog__link">
                    <div class="blog-item__text">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                    </div>
                    <div class="blog-item__data">
                        10.02.2023
                    </div>
                </a>
            </li>
            <li class="blog-item">
                <a href="#" class="blog__link">
                    <div class="blog-item__text">
                        Payment methods: Skrill, Neteller, webmoney, Bank transfer
                    </div>
                    <div class="blog-item__data">
                        10.02.2023
                    </div>
                </a>
            </li>
        </ul>
        <!-- <div class="blog__scroll"></div> -->
    </div>
</div>
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        Terms & Conditions
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        Cookies
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        Contacts
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        Careers
                    </a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">
                        Brand Guide
                    </a>
                </li>
            </ul>
            <div class="footer__container">
                <div class="footer__text">
                    Our social media: 
                </div>
                <ul class="footer-social">
                    <li class="footer-social__item">
                        <div class="footer-social__container">
                            <a href="" class="footer-social__link">
                                <img src="../../img/icons/twitter.svg" alt="twitter" class="footer-social__img">
                            </a>
                        </div>
                    </li>
                    <li class="footer-social__item">
                        <div class="footer-social__container">
                            <a href="" class="footer-social__link">
                                <img src="../../img/icons/facebook.svg" alt="facebook" class="footer-social__img">
                            </a>
                        </div>
                    </li>
                    <li class="footer-social__item">
                        <div class="footer-social__container">
                            <a href="" class="footer-social__link">
                                <img src="../../img/icons/instagram.svg" alt="instagram" class="footer-social__img">
                            </a>
                        </div>
                    </li>
                    <li class="footer-social__item">
                        <div class="footer-social__container">
                            <a href="" class="footer-social__link">
                                <img src="../../img/icons/linkedIn.svg" alt="linkedin" class="footer-social__img">
                            </a>
                        </div>
                    </li>
                    <li class="footer-social__item">
                        <div class="footer-social__container">
                            <a href="" class="footer-social__link">
                                <img src="../../img/icons/youTube.svg" alt="youtube" class="footer-social__img">
                            </a>
                        </div>
                    </li>
                    <li class="footer-social__item">
                        <div class="footer-social__container">
                            <a href="" class="footer-social__link">
                                <img src="../../img/icons/tikTok.svg" alt="tiktok" class="footer-social__img">
                            </a>
                        </div>
                    </li>
                    <li class="footer-social__item">
                        <div class="footer-social__container">
                            <a href="" class="footer-social__link">
                                <img src="../../img/icons/telegram.svg" alt="telegram" class="footer-social__img">
                            </a>
                        </div>
                    </li>
                    <li class="footer-social__item">
                        <div class="footer-social__container">
                            <a href="" class="footer-social__link">
                                <img src="../../img/icons/vk.svg" alt="vk" class="footer-social__img">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <script src="js/app.min.js?_v=20230903190722"></script>
</body>
</html>